G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-d3dd2cf0fa~116~ubuntu20.04.1*
G04 #@! TF.CreationDate,2022-01-19T00:48:53+01:00*
G04 #@! TF.ProjectId,OtterCam-s3,4f747465-7243-4616-9d2d-73332e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-d3dd2cf0fa~116~ubuntu20.04.1) date 2022-01-19 00:48:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,0.600000X0.900000*%
%ADD11R,0.500000X0.600000*%
%ADD12R,0.600000X0.500000*%
%ADD13RotRect,0.500000X0.600000X135.000000*%
%ADD14R,0.900000X0.600000*%
%ADD15RoundRect,0.200000X-0.200000X-0.550000X0.200000X-0.550000X0.200000X0.550000X-0.200000X0.550000X0*%
%ADD16RoundRect,0.285600X-0.914400X-1.214400X0.914400X-1.214400X0.914400X1.214400X-0.914400X1.214400X0*%
G04 APERTURE END LIST*
D10*
X82050000Y-74900000D03*
X83550000Y-74900000D03*
D11*
X84510000Y-76150000D03*
X85450000Y-76150000D03*
D12*
X83500000Y-72930000D03*
X83500000Y-73870000D03*
D13*
X86232340Y-72632340D03*
X85567660Y-71967660D03*
D14*
X82500000Y-72350000D03*
X82500000Y-73850000D03*
D10*
X82650000Y-70800000D03*
X84150000Y-70800000D03*
D11*
X85130000Y-74600000D03*
X86070000Y-74600000D03*
D15*
X64625000Y-62450000D03*
X65875000Y-62450000D03*
X67125000Y-62450000D03*
X68375000Y-62450000D03*
D16*
X71075000Y-59600000D03*
X61925000Y-59600000D03*
M02*
