G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2021-10-11T17:45:53+02:00*
G04 #@! TF.ProjectId,sensor_v1.0,73656e73-6f72-45f7-9631-2e302e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2021-10-11 17:45:53*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.500000X0.600000*%
%ADD11R,0.600000X0.500000*%
G04 APERTURE END LIST*
D10*
X75580000Y-74700000D03*
X76520000Y-74700000D03*
D11*
X77350000Y-79770000D03*
X77350000Y-78830000D03*
X78400000Y-79770000D03*
X78400000Y-78830000D03*
M02*
